################# SQL CONFIG #########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nextflix
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12596660
#spring.datasource.username=sql12596660
#spring.datasource.password=fgvThMQHad
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


################# SERVER CONFIG ##########################
spring.application.name= Nextflix
server.servlet.context-path=/api/v1
server.port=8080


################# ACTUATOR CONFIG ##########################
management.server.port=9999
management.endpoints.web.exposure.include=*
